plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.jeasy:easy-random-core:4.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.12'

}

wrapper {
    gradleVersion = 8.5
}

test {
    useJUnitPlatform()
}
